;
; MemHide.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MemHide.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
MemHide_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MemHide.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MemHide.DeviceDesc%=MemHide_Device, Root\MemHide ; TODO: edit hw-id

[MemHide_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MemHide.sys

;-------------- Service installation
[MemHide_Device.NT.Services]
AddService = MemHide,%SPSVCINST_ASSOCSERVICE%, MemHide_Service_Inst

; -------------- MemHide driver install sections
[MemHide_Service_Inst]
DisplayName    = %MemHide.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MemHide.sys

;
;--- MemHide_Device Coinstaller installation ------
;

[MemHide_Device.NT.CoInstallers]
AddReg=MemHide_Device_CoInstaller_AddReg
CopyFiles=MemHide_Device_CoInstaller_CopyFiles

[MemHide_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MemHide_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MemHide_Device.NT.Wdf]
KmdfService =  MemHide, MemHide_wdfsect
[MemHide_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MemHide Installation Disk"
MemHide.DeviceDesc = "MemHide Device"
MemHide.SVCDESC = "MemHide Service"
